{
  "name": "mind_echo_backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "mkdir -p logs && pm2 start ./src/ecosystem.config.cjs --only mind-echo-dev",
    "prod": "mkdir -p logs && pm2 start ./src/ecosystem.config.cjs --only mind-echo-prod",
    "stop": "pm2 stop all",
    "status": "pm2 status",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.js\"",
    "debug": "pm2 list"
  },
  "prisma": {
    "schema": "./prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "dayjs": "^1.11.13",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.13",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "vitest": "^2.1.4"
  }
}
